{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "allowJs": true
    },
    "include": [
        ".vitepress/**/*.ts",
        ".vitepress/**/*.vue",
        ".vitepress/**/*.js",
        "**/*.md"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".vitepress/dist"
    ]
}